<!DOCTYPE html>
<html lang="en">

<head>

  <title>CV</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>

<body>
 
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
     
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">

            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
           </li>
           <li class="nav-item">
              <a class="nav-link" href="#experience">Experience</a>
           </li>
          <li class="nav-item">
              <a class="nav-link " href="#education">Education</a>
          </li>
          <li class="nav-item">
             <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#skills">IT Skills</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#interests">Interests</a>
          </li>
       
        </ul>
      </div>
 </nav>
 

        <div class="container">
          <div class="row">
          
            <div class="col-md-12 text-center" style="margin-top: 10%;" >
                  <br>    <h2> Tania Griffin</h2> 
         
            
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Contact</button>

        <!-- Modal -->
          <div class="modal fade" id="myModal" role="dialog">
              <div class="modal-dialog">
    
                <!-- Modal content-->
                  <div class="modal-content">
                   <div class="modal-header">
                   <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Contact Info</h4>
                </div>
        <div class="modal-body">
            <i class="material-icons">&#xe8c5;</i>0851234567 	<br>
          <i class="material-icons">&#xe890;</i>taniagriffin12@hotmail.com <br>
         
<i class="material-icons">&#xe8a6;</i> <a href="https://www.linkedin.com/in/taniagriffin" target="_blank"> Linkedin</a><br><br><br>
       
       
       
        <form class="form-horizontal" action="" method="post>
   
     <div class="form-group">
      <label class="control-label col-sm-2" for="name">Name:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name">
      </div>
    </div>
   
   <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
      </div>
    </div>
   
   
   <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Message:</label>
      <div class="col-sm-10">          
        <input type="text" class="form-control" id="msg" placeholder="Enter message" name="message">
      </div>
    </div>
  
  
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default" onClick="alert('Thank you')"">Submit</button></div>
      </div>
  

        </form>
       
       
      

        <div class="modal-footer">
          <button id ="submit" button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>  </div>  </div>
      </div></div>
              </div>
          </div>
            </div>
                 </div>             
            </div>
          </div>
        </div>
 
       
       
 <div class="container">
     <div class="row">
        <div class="col-md-6" id="grey">  
            
                <img src="img/profile.jpg" style="background: lightgrey;" width="400px"/>
            </div>
        <div class="col-md-6" id="grey"> 

          <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="about">
             <h2 align="center">About</h2>
                <p>4th year ICT Student at IT Tallaght. Have successfully completed many projects as an individual and as part of teams. Have experience developing and as a support engineer. I am currently looking for a graduate position in development for 2019 on completion of my Degree.</p>
        </div>
      </div>
  </div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  <div class="container">
       <div class="row">

         <div class="col-md-12"> 
                                <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">

            <h2 align="center">Experience</h2> </div>
         

              <div class="col-md-6"> 
                <i>Jan 2018-August 2018</i>
                <h4>Intern at SAP</h4>
                <b>Responsibilities:</b>
                <p>Product support role working as part of a global team to handle customer incidents. I worked with Customer Relations Management System specifically the Interaction centre, this was my core component. Working with SAP systems to process incidents created by customers and searching to provide solutions. Analysing problems and breaking them down to find the root cause of issue. Following strict procedures and meeting deadlines to achieve maximum customer satisfaction.</p>
         </div>
<div class="col-md-6"> 
<i>2014 – 2018</i>
				<h4>Assistant Manager at Dublin Newspaper Supplies</h4>
<b>Responsibilities:</b>
Showing staff what to do, supervising staff, checking quality of work, working to meet deadlines. Working with the public for promotional work. In charge of organizing stock, doing stock takes and making reports of stock quantity. Picking orders from stock and sending out. Receiving and checking in deliveries. I carried out administrative duties including creating and replying emails,  handling customer complaints, ordering stock, creating reports and working with Microsoft office packages.


       </div>
  </div>


  <div class="container">
        <div class="rowGrey">
            <div class="col-md-12">
              <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
              <h2>Education</h2>
           
              <div class="col-md-12" align="right"><img src="img/itt.jpg" style="background: lightgrey;" width="150px" height="150px" float:right;/></div>
             <br> <i>2015 – To date</i>
              <h4>Institute of Technology Tallaght</h4>
  
                  BSc(Hons) in Computer Science<br>
						     <table class="table table-hover">
                   <thead>
                      <tr>
                        <th> Year</th>  <th>GPA</th><th>Breakdown</th>
                </thead>
                <tbody>
                  <tr><td>Fourth</td><td> Pending</td><td>  </td></tr>
            <tr>      <td> Third        </td>				<td>2.54</td><td> <button onclick="myFunction()">Modules</button>
      <div id="third" style="display:none">

      <div class="table-responsive" >
        <table class ="table">
          <thead>
              <tr><th>3rd Year Modules Studied</th>
              <th>Grades</th>
              </tr>
          </thead>

       <tbody>  
            <tr>
              <td>Advanced Databases </td>
              <td>B</td>
          </tr>
          
          <tr>
              <td>Operating Systems </td>
              <td>B</td>
           </tr>

            <tr>
                <td>Cloud Services & Distributed Computing </td>
                <td>B-</td>
            </tr>

            <tr>
                <td>Data Structures & Algorithms</td>
                <td>C+</td>
            </tr>

            <tr>
                <td>Data Analysis </td>
                <td>C+</td>
            </tr>

            <tr>
                <td>Web Application Development </td>
                <td>D</td>
             </tr>

     </tbody>
  </table>
</div>
</div></td>
                  </tr>
                  <tr>
                    <td>Second	</td>		<td>	2.88</td><td>  <button onclick="myFunction2()">Modules</button>
      <div id="second" style="display:none">      
      <div class="table-responsive">
          <table class ="table">
             <thead>
                  <tr><th>2nd Year Modules Studied</th>
                      <th>Grades</th>
                  </tr>
              </thead>

    <tbody> 
          <tr>
               <td>Networking 1 </td>
                <td>A</td>
          </tr>

          <tr>
              <td>Networking 2  </td>
              <td>B+</td>
          </tr>

          <tr>
              <td>Discrete Mathematics 2 </td>
              <td>B</td>
          </tr>

          <tr>
              <td>Web & Mobile Design & Development </td>
              <td>B</td>
          </tr>

          <tr>
              <td>Software Development 3  </td>
              <td>B</td>
          </tr>

           <tr>
                <td>Information Security </td>
                  <td>B</td>
          </tr>

           <tr>
                <td>Software Development 4  </td>
                 <td>B-</td>
           </tr>

            <tr>
                <td>Project  </td>
                <td>B-</td>
            </tr>
   
              <tr>
                 <td>Database Design & Programming </td>
                  <td>C+</td>
              </tr>
            
            <tr>
              <td>Software Quality Assurance & Testing  </td>
              <td>C+</td>
            </tr>

            <tr>
              <td>Object Oriented Analysis & Design </td>
              <td>C+</td>
            </tr>
            
            <tr>
                <td>Management Science  </td>
                  <td>C</td>
            </tr>
 
  </tbody>
  </table>
</div>
</div>

</td>
                  </tr>
                  <tr>
                  <td>First </td> 				<td>3.58</td><td><button onclick="myFunction1()">Modules</button>
      <div id="first" style="display:none">
        <div class="table-responsive">
            <table class ="table">
             <thead>
                <tr><th>1st Year Modules Studied</th>
                    <th>Grades</th>
                </tr>
            </thead>

            <tbody> 
              <tr>
                  <td>Business Information Systems </td>
                  <td>A</td>
              </tr>

              <tr>
                  <td>Learning to learn at 3rd Level  </td>
                  <td>A</td>
              </tr>

              <tr>
                  <td>Software Development 1  </td>
                  <td>A</td>
              </tr>

                <tr>
                    <td>Social Media Communications </td>
                     <td>A</td>
                </tr>

                <tr>
                    <td>Database Fundamentals </td>
                    <td>A</td>
                </tr>

                <tr>
                    <td>Discrete Mathematics 1 </td>
                     <td>B+</td>
                </tr>

                 <tr>
                       <td>Object Oriented System Analysis  </td>
                        <td>B+</td>
                  </tr>
                
                 <tr>
                      <td>Software Development 2 </td>
                      <td>B+</td>
                  </tr>
                  
                  <tr>
                      <td>Operating Systems </td>
                       <td>B</td>
                   </tr>
                  
                   <tr>
                        <td>Computer Architecture </td>
                        <td>B</td>
                  </tr>

                    <tr>
                        <td>Fundament of Interface and Web </td>
                        <td>B</td>
                    </tr>
                  
                    <tr>
                       <td>Statistics </td>
                        <td>B</td>
                     </tr>
 


  </tbody>
  </table>
</div>
</div></td>
                  </tr>
                </tbody>
						     </table>
    
              <div class="col-md-12" align="right"><img src="img/libo.jpeg" style="background: lightgrey;" width="150px" height="150px" float:right;/></div>

  
 <div class="col-md-12"> 

     <i>2013-2014</i>
<h4>Liberties College	</h4>							
QQI Level 5 Computer Systems and Networks<br>
Cisco Certified

			     <table class="table table-hover">
                   <thead>
                      <tr>
                        <th> Year</th> <th>Breakdown</th>
                </thead>
                <tbody>
                  
            <tr>      <td> One </td> <td><button onclick="myFunctionOne()">Modules</button>
 
      <div id="one" style="display:none">

      <div class="table-responsive">
        <table class ="table">
          <thead>
              <tr><th>Modules Studied</th>
              <th>Grades</th>
              </tr>
          </thead>

       <tbody>  
            <tr>
              <td>Web Authoring</td>
              <td>Distinction</td>
          </tr>
          
          <tr>
              <td>Internet</td>
              <td>Distinction</td>
           </tr>

            <tr>
                <td>Networking Essentials</td>
                <td>Distinction</td>
            </tr>

            <tr>
                <td>Work Experience</td>
                <td>Distinction</td>
            </tr>

            <tr>
                <td>Computer Programming</td>
                <td>Merit</td>
            </tr>

            <tr>
                <td>Communications</td>
                <td>Merit</td>
             </tr>

              <tr>
                <td> Introduction to Networks</td>
                <td>Merit</td>
             </tr>

              <tr>
                <td>Computer Architecture</td>
                <td>Merit</td>
             </tr>

           

  </tbody>
  </table>
</div>
</div></td>
                  </tr>
                </tbody>
						     </table>
                 

      </div>


</div>   
</div>
</div></div></div>


      <div class="container">
          <div class="row">
            <div class="col-md-12"> 
              <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="projects">
              


    <h2>Projects</h2> 
    <i>Scope: </i>
        <p>I am currently working on an iOS application for my 4th year project. The app is called LuzePrize. The app is to raffle prizes. Any user can sign up and host a raffle selling any number of tickets at any cost. Once they are all sold the winner will be chosen at random and both winner & seller will be notified.</p>
    <br><i>Technologies & Tools Used: </i><p>Xamarin, C#, Azure, JS.</p><br>
       
       <button id="expand-btn" button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Show More</button>
  <div id="demo" class="collapse">
       
       <i>Scope: </i>
                  <p>Group project with 5 other interns on a website for SAP that can enable users to create quizzes for fellow colleagues to take The quiz master creates a quiz and receives a code, this code is then entered by the person taking the quiz. The user can view their score and wrong answers at the end. The quiz master can view analytics on each quiz.</p>           
                  <br>
                  <i>Technologies & Tools Used: </i><p>Sails framework, node JS, EJS, html, css and mysql.</p><br>
  
     
 <i>Scope: </i>
                  <p>A project with two other members in which we researched, designed and developed a website for a personal trainer. The main function was to have a client booking system. This enabled multiple users to create an account, have login details, have additional functionality to the general user such as book and appointment with the trainer, record and view their own progress. There was an administrative login for the trainers to sign up new members, delete members, track, view or delete clients progress, make and view appointments and update the timetable. </p>
                  <i>Technologies & Tools Used: </i><p>Play framework, java, html, css and sql.</p>
             </div>
    
              </div>
  </div>
</div>



       

   <div class="container">
          <div class="rowGrey">
            <div class="col-md-12"> 

              <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
                 <h2>IT Skills</h2>
           
                  <ul>
                    <li>Capable of creating database tables and querying using SQL commands</li>
                    <li>Can design and develop websites using html and css</li>
                    <li>Can design and code programs using C++, Java, HTML, SQL</li>
                    <li>Confident in building, configuring and trouble shooting networks</li>
                  </ul>
            </div>
          </div>
    </div>

    
    <div class="container">
        <div class="row">
            <div class="col-md-12"> 

              <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
              <h2>Interests</h2>
              <p>Volunteered at SAP on various workshops to assist in teaching & mentoring 6th class students and also 4th year secondary school students. I was involved in hosting an ERP simulation event at UCD for master students. 
              I train at the gym in my spare time I love being active and keeping fit.</p>
            </div>
          </div>
    </div>


<script>
function myFunction() {
    var x = document.getElementById("third");
    if (x.style.display === "none") {
        x.style.display = "block";
        x.style.visibility='visible';
    } else {
        x.style.display = "none";
    }
}



function myFunction2() {
    var x = document.getElementById("second");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}

function myFunction1() {
    var x = document.getElementById("first");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}

function myFunctionOne() {
    var x = document.getElementById("one");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}

$('#expand-btn').click(function(){
  if ($('#expand-btn').attr('aria-expanded') === "true") 
  {
    $('#expand-btn').html('Show More');
  }
  else
  {
    $('#expand-btn').html('Show Less');   
  }
})
</script>
</body>
</html>
